<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forty8ten</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Martel+Sans:300,400,700|Montserrat:200,400,700" rel="stylesheet">
  <link href="assets/css/hover-min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
</body>
</html>
